<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View" id="BYZ-38-t0r" customClass="ViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="138"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="qxy-fd-35R">
            <objects>
                <viewController storyboardIdentifier="Slide" id="lVP-am-AT9" customClass="SlideViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvg-7H-7e0"/>
                        <viewControllerLayoutGuide type="bottom" id="lj0-PK-Uz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpe-ma-6cU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shf-zm-jIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="900"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="59z-hu-vOD">
            <objects>
                <viewController storyboardIdentifier="Map" id="w2b-aE-eKD" customClass="MapViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbs-C7-Bca"/>
                        <viewControllerLayoutGuide type="bottom" id="aDY-E1-a8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O2-ot-LqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heh-xg-Jnv">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usg-nj-v49">
                                <rect key="frame" x="0.0" y="518" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xYL-6Y-EGl"/>
                                </constraints>
                                <state key="normal" image="pintopin"/>
                                <connections>
                                    <segue destination="4mQ-ep-xkF" kind="show" id="32g-Q5-hJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-Qs-1m3">
                                <rect key="frame" x="160" y="518" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r65-j9-mQy"/>
                                </constraints>
                                <state key="normal" image="favorite"/>
                                <connections>
                                    <segue destination="ICL-OS-66f" kind="show" identifier="" id="xEU-dU-FgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heh-xg-Jnv" firstAttribute="top" secondItem="hbs-C7-Bca" secondAttribute="bottom" id="3wP-fU-LbJ"/>
                            <constraint firstItem="Da1-Qs-1m3" firstAttribute="width" secondItem="usg-nj-v49" secondAttribute="width" id="5d2-jP-67I"/>
                            <constraint firstItem="Da1-Qs-1m3" firstAttribute="leading" secondItem="usg-nj-v49" secondAttribute="trailing" id="FZa-Hv-p4O"/>
                            <constraint firstItem="aDY-E1-a8M" firstAttribute="top" secondItem="Da1-Qs-1m3" secondAttribute="bottom" id="JMZ-Cf-TO2"/>
                            <constraint firstItem="Da1-Qs-1m3" firstAttribute="top" secondItem="heh-xg-Jnv" secondAttribute="bottom" id="OUn-zy-zDL"/>
                            <constraint firstItem="usg-nj-v49" firstAttribute="top" secondItem="heh-xg-Jnv" secondAttribute="bottom" id="P8S-qc-FEg"/>
                            <constraint firstAttribute="trailing" secondItem="heh-xg-Jnv" secondAttribute="trailing" id="PFy-64-1QJ"/>
                            <constraint firstItem="heh-xg-Jnv" firstAttribute="leading" secondItem="6O2-ot-LqF" secondAttribute="leading" id="ZcD-ST-tmG"/>
                            <constraint firstAttribute="trailing" secondItem="Da1-Qs-1m3" secondAttribute="trailing" id="gUy-yZ-S3O"/>
                            <constraint firstItem="heh-xg-Jnv" firstAttribute="centerX" secondItem="6O2-ot-LqF" secondAttribute="centerX" id="mgR-yz-uRH"/>
                            <constraint firstItem="usg-nj-v49" firstAttribute="leading" secondItem="6O2-ot-LqF" secondAttribute="leading" id="oCM-gq-xb7"/>
                            <constraint firstItem="heh-xg-Jnv" firstAttribute="leading" secondItem="6O2-ot-LqF" secondAttribute="leading" id="oJ8-j6-tfU"/>
                            <constraint firstItem="aDY-E1-a8M" firstAttribute="top" secondItem="usg-nj-v49" secondAttribute="bottom" id="z5B-jH-QX4"/>
                            <constraint firstAttribute="trailing" secondItem="heh-xg-Jnv" secondAttribute="trailing" id="zO5-ob-amG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TJM-iA-cdP"/>
                    <connections>
                        <outlet property="appointmentButton" destination="usg-nj-v49" id="ZQB-CG-hrK"/>
                        <outlet property="favoriteButton" destination="Da1-Qs-1m3" id="5h9-3J-4cS"/>
                        <outlet property="mapView" destination="heh-xg-Jnv" id="Ev0-Ax-OTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lr-1n-CR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1738"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="CsL-Hf-Nnx">
            <objects>
                <viewController storyboardIdentifier="Right" id="E7U-HK-FUy" customClass="RightMenuViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="cZp-YS-OA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qVI-08-rWp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67L-ia-2S2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="67L-ia-2S2" firstAttribute="leading" secondItem="qVI-08-rWp" secondAttribute="leading" id="4R8-zk-yWw"/>
                                <constraint firstAttribute="trailing" secondItem="67L-ia-2S2" secondAttribute="trailing" id="7Hx-Qz-p8U"/>
                                <constraint firstAttribute="bottom" secondItem="67L-ia-2S2" secondAttribute="bottom" id="NDo-kd-hgL"/>
                                <constraint firstItem="67L-ia-2S2" firstAttribute="top" secondItem="qVI-08-rWp" secondAttribute="top" id="WkS-z8-bwE"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="tableView" destination="67L-ia-2S2" id="lE0-Lo-GyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxc-47-STr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="900"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="csQ-X1-5bE">
            <objects>
                <viewController storyboardIdentifier="HowTo" id="Qrc-nh-c3N" customClass="HowToViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zlq-ab-tq0"/>
                        <viewControllerLayoutGuide type="bottom" id="LmE-Ai-ROC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teD-zF-jil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-uq-uZw">
                                <rect key="frame" x="0.0" y="518" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uej-Zp-j5O"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="Qrc-nh-c3N" eventType="touchUpInside" id="aJz-Ve-6Yt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-Gg-oKV">
                                <rect key="frame" x="160" y="518" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H9x-Q9-mmH"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LmE-Ai-ROC" firstAttribute="top" secondItem="qe5-uq-uZw" secondAttribute="bottom" id="3Tt-9o-GLC"/>
                            <constraint firstAttribute="trailing" secondItem="aTG-Gg-oKV" secondAttribute="trailing" id="HkI-fL-Cv4"/>
                            <constraint firstItem="qe5-uq-uZw" firstAttribute="leading" secondItem="teD-zF-jil" secondAttribute="leading" id="jDm-p9-0g1"/>
                            <constraint firstItem="aTG-Gg-oKV" firstAttribute="leading" secondItem="qe5-uq-uZw" secondAttribute="trailing" id="nc2-NV-M0l"/>
                            <constraint firstItem="LmE-Ai-ROC" firstAttribute="top" secondItem="aTG-Gg-oKV" secondAttribute="bottom" id="rSn-kh-0O2"/>
                            <constraint firstItem="aTG-Gg-oKV" firstAttribute="width" secondItem="qe5-uq-uZw" secondAttribute="width" id="wqu-rP-B16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qe5-uq-uZw" id="AVJ-WD-dV9"/>
                        <outlet property="menuButton" destination="aTG-Gg-oKV" id="hlO-l3-kXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGz-Xr-yXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.5" y="900"/>
        </scene>
        <!--Profile Setting View Controller-->
        <scene sceneID="SmW-X5-Mlt">
            <objects>
                <viewController storyboardIdentifier="Plofile" id="QXn-Xj-OGz" customClass="ProfileSettingViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6X-SN-DOX"/>
                        <viewControllerLayoutGuide type="bottom" id="vng-g1-taw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpK-N3-NvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrN-pY-XKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="900"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="mUm-e3-2Jd">
            <objects>
                <viewController storyboardIdentifier="Favorite" id="ICL-OS-66f" customClass="FavoriteViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkC-Dh-zq2"/>
                        <viewControllerLayoutGuide type="bottom" id="KT3-J4-jZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t54-Xc-GBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qax-QK-IN3">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="kqu-PC-AdZ" customClass="FavoriteTableViewCell" customModule="Appointment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqu-PC-AdZ" id="rtH-CT-tti">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-Sz-ICL">
                                                    <rect key="frame" x="8" y="8" width="304" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-kT-83W">
                                                    <rect key="frame" x="8" y="48" width="304" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MhY-kT-83W" secondAttribute="bottom" id="7iy-KN-f3F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MhY-kT-83W" secondAttribute="trailing" id="MWk-op-Cqc"/>
                                                <constraint firstItem="fBS-Sz-ICL" firstAttribute="top" secondItem="rtH-CT-tti" secondAttribute="topMargin" id="U1J-Pr-Qof"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fBS-Sz-ICL" secondAttribute="trailing" id="VNp-zn-XOn"/>
                                                <constraint firstItem="MhY-kT-83W" firstAttribute="leading" secondItem="rtH-CT-tti" secondAttribute="leadingMargin" id="XX3-V9-cqf"/>
                                                <constraint firstItem="MhY-kT-83W" firstAttribute="height" secondItem="fBS-Sz-ICL" secondAttribute="height" id="bY4-NA-SEs"/>
                                                <constraint firstItem="fBS-Sz-ICL" firstAttribute="leading" secondItem="rtH-CT-tti" secondAttribute="leadingMargin" id="cR4-i9-hge"/>
                                                <constraint firstItem="MhY-kT-83W" firstAttribute="top" secondItem="fBS-Sz-ICL" secondAttribute="bottom" constant="5" id="vI4-n8-bvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userMailAddressLabel" destination="MhY-kT-83W" id="Dr3-Ql-03Y"/>
                                            <outlet property="userNameLabel" destination="fBS-Sz-ICL" id="3Ud-Fv-ELm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-9z-6fc">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FgF-oW-3M5"/>
                                </constraints>
                                <state key="normal" image="addFavorite"/>
                                <connections>
                                    <segue destination="mbl-Pk-s1k" kind="show" identifier="toAddFavorite" id="GtA-jp-ca5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nRm-9z-6fc" secondAttribute="trailing" id="2Va-j7-XUz"/>
                            <constraint firstAttribute="trailing" secondItem="qax-QK-IN3" secondAttribute="trailing" id="8ps-bW-S3n"/>
                            <constraint firstItem="nRm-9z-6fc" firstAttribute="top" secondItem="qax-QK-IN3" secondAttribute="bottom" id="8zE-xZ-Hlt"/>
                            <constraint firstItem="qax-QK-IN3" firstAttribute="top" secondItem="GkC-Dh-zq2" secondAttribute="bottom" id="OZs-TB-AUK"/>
                            <constraint firstItem="nRm-9z-6fc" firstAttribute="leading" secondItem="t54-Xc-GBI" secondAttribute="leading" id="QUS-24-cOr"/>
                            <constraint firstItem="qax-QK-IN3" firstAttribute="leading" secondItem="t54-Xc-GBI" secondAttribute="leading" id="bhL-WL-7py"/>
                            <constraint firstItem="KT3-J4-jZ6" firstAttribute="top" secondItem="nRm-9z-6fc" secondAttribute="bottom" id="g2V-Vh-Rff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C9D-5o-3Jd"/>
                    <connections>
                        <outlet property="addFavoriteButton" destination="nRm-9z-6fc" id="XiW-xX-0X0"/>
                        <outlet property="tableView" destination="qax-QK-IN3" id="p36-e1-H0B"/>
                        <segue destination="lVP-am-AT9" kind="presentation" identifier="favoriteBack" id="8Og-Bt-iQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAi-MO-sDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="1738"/>
        </scene>
        <!--Add Favorite View Controller-->
        <scene sceneID="p8o-tD-qm7">
            <objects>
                <viewController storyboardIdentifier="AddFavorite" id="mbl-Pk-s1k" customClass="AddFavoriteViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9p3-e0-sXc"/>
                        <viewControllerLayoutGuide type="bottom" id="re3-bB-nRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPY-A8-GkW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-7b-5KD">
                                <rect key="frame" x="36" y="50" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="mbl-Pk-s1k" id="xKh-ig-cG7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名（ニックネーム）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-J2-QQj">
                                <rect key="frame" x="36" y="100" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="mbl-Pk-s1k" id="n4N-uT-kFX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-zA-JgQ">
                                <rect key="frame" x="106" y="160" width="108" height="30"/>
                                <state key="normal" title="お気に入り追加"/>
                                <connections>
                                    <action selector="addRequest:" destination="mbl-Pk-s1k" eventType="touchUpInside" id="IPb-h5-X1H"/>
                                    <segue destination="gOa-jY-WO0" kind="unwind" unwindAction="unwindWithSegue:" id="RgS-j9-tm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hZI-J2-QQj" secondAttribute="trailing" constant="20" id="3uV-Ey-rf9"/>
                            <constraint firstItem="1l5-zA-JgQ" firstAttribute="centerX" secondItem="VPY-A8-GkW" secondAttribute="centerX" id="8xu-4n-x3q"/>
                            <constraint firstItem="hZI-J2-QQj" firstAttribute="centerX" secondItem="VPY-A8-GkW" secondAttribute="centerX" id="B0G-t0-anD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Plv-7b-5KD" secondAttribute="trailing" constant="20" id="By1-dK-lI7"/>
                            <constraint firstItem="Plv-7b-5KD" firstAttribute="centerX" secondItem="VPY-A8-GkW" secondAttribute="centerX" id="SmD-Mt-9hA"/>
                            <constraint firstItem="1l5-zA-JgQ" firstAttribute="top" secondItem="hZI-J2-QQj" secondAttribute="bottom" constant="30" id="YpX-9Z-zkp"/>
                            <constraint firstItem="Plv-7b-5KD" firstAttribute="leading" secondItem="VPY-A8-GkW" secondAttribute="leadingMargin" constant="20" id="lhT-1r-Pc0"/>
                            <constraint firstItem="Plv-7b-5KD" firstAttribute="top" secondItem="9p3-e0-sXc" secondAttribute="bottom" constant="30" id="stT-d1-6tH"/>
                            <constraint firstItem="hZI-J2-QQj" firstAttribute="leading" secondItem="VPY-A8-GkW" secondAttribute="leadingMargin" constant="20" id="wdm-KH-5L3"/>
                            <constraint firstItem="hZI-J2-QQj" firstAttribute="top" secondItem="Plv-7b-5KD" secondAttribute="bottom" constant="20" id="zyU-G1-55K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="Plv-7b-5KD" id="SL9-rN-TJF"/>
                        <outlet property="userNameTextField" destination="hZI-J2-QQj" id="YEW-C9-Oqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kow-Wp-Alw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gOa-jY-WO0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3178" y="1748"/>
        </scene>
        <!--Appointment View Controller-->
        <scene sceneID="tcb-k3-QWW">
            <objects>
                <viewController storyboardIdentifier="Appointment" id="4mQ-ep-xkF" customClass="AppointmentViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNn-6P-2PG"/>
                        <viewControllerLayoutGuide type="bottom" id="Aat-Ah-LWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7p-bE-pRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID（メールアドレス）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjK-kN-ROl">
                                <rect key="frame" x="36" y="50" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4mQ-ep-xkF" id="Bvl-9p-YEl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-gR-7gl">
                                <rect key="frame" x="36" y="110" width="248" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="4mQ-ep-xkF" eventType="touchUpInside" id="Z1N-sb-HvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KjK-kN-ROl" secondAttribute="trailing" constant="20" id="9VA-sR-VyY"/>
                            <constraint firstItem="FRA-gR-7gl" firstAttribute="top" secondItem="KjK-kN-ROl" secondAttribute="bottom" constant="30" id="JSg-I7-oVq"/>
                            <constraint firstItem="KjK-kN-ROl" firstAttribute="top" secondItem="RNn-6P-2PG" secondAttribute="bottom" constant="30" id="QQy-Ms-noD"/>
                            <constraint firstItem="FRA-gR-7gl" firstAttribute="leading" secondItem="x7p-bE-pRg" secondAttribute="leadingMargin" constant="20" id="YOH-b5-sko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRA-gR-7gl" secondAttribute="trailing" constant="20" id="jXG-dc-Qlc"/>
                            <constraint firstItem="KjK-kN-ROl" firstAttribute="leading" secondItem="x7p-bE-pRg" secondAttribute="leadingMargin" constant="20" id="jXY-31-3Kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toMailAddressTextField" destination="KjK-kN-ROl" id="HPJ-e9-QDt"/>
                        <segue destination="lVP-am-AT9" kind="presentation" identifier="appointmentBack" id="zxu-hr-sRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfK-q4-4Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1738"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hT4-5f-6JW">
            <objects>
                <viewController storyboardIdentifier="Login" id="0KZ-8m-RQW" customClass="LoginViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFP-Y5-fx0"/>
                        <viewControllerLayoutGuide type="bottom" id="nWt-v3-UyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3c-tl-91Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス（ユーザーID）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-ZA-jMT">
                                <rect key="frame" x="36" y="40" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（英数字6文字以上）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-85-SYO">
                                <rect key="frame" x="36" y="90" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-2k-kYz">
                                <rect key="frame" x="36" y="250" width="248" height="30"/>
                                <state key="normal" title="アカウント作成"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="0KZ-8m-RQW" eventType="touchUpInside" id="By1-Ad-Jz9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="マップ上に表示される名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-Jk-mYe">
                                <rect key="frame" x="36" y="140" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-FU-SD7">
                                <rect key="frame" x="36" y="200" width="248" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="0KZ-8m-RQW" eventType="touchUpInside" id="4H4-TY-H1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWb-85-SYO" firstAttribute="top" secondItem="lTd-ZA-jMT" secondAttribute="bottom" constant="20" id="0Yl-Of-Xbp"/>
                            <constraint firstItem="lTd-ZA-jMT" firstAttribute="top" secondItem="mFP-Y5-fx0" secondAttribute="bottom" constant="20" id="1iv-uS-MxV"/>
                            <constraint firstItem="MfU-Jk-mYe" firstAttribute="centerX" secondItem="O3c-tl-91Q" secondAttribute="centerX" id="9jg-tH-8So"/>
                            <constraint firstItem="lWb-85-SYO" firstAttribute="leading" secondItem="O3c-tl-91Q" secondAttribute="leadingMargin" constant="20" id="A5T-rz-ZJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYL-FU-SD7" secondAttribute="trailing" constant="20" id="AmC-uh-FVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zd-2k-kYz" secondAttribute="trailing" constant="20" id="EGs-Ha-5BZ"/>
                            <constraint firstItem="4zd-2k-kYz" firstAttribute="leading" secondItem="O3c-tl-91Q" secondAttribute="leadingMargin" constant="20" id="EUA-YE-nJW"/>
                            <constraint firstItem="lTd-ZA-jMT" firstAttribute="centerX" secondItem="O3c-tl-91Q" secondAttribute="centerX" id="GNO-VW-MBU"/>
                            <constraint firstItem="bYL-FU-SD7" firstAttribute="top" secondItem="MfU-Jk-mYe" secondAttribute="bottom" constant="30" id="IUd-0o-9rm"/>
                            <constraint firstItem="4zd-2k-kYz" firstAttribute="top" secondItem="bYL-FU-SD7" secondAttribute="bottom" constant="20" id="MyL-I2-F10"/>
                            <constraint firstItem="MfU-Jk-mYe" firstAttribute="leading" secondItem="O3c-tl-91Q" secondAttribute="leadingMargin" constant="20" id="NxR-QM-vTT"/>
                            <constraint firstItem="4zd-2k-kYz" firstAttribute="centerX" secondItem="O3c-tl-91Q" secondAttribute="centerX" id="Rui-ZV-X72"/>
                            <constraint firstItem="MfU-Jk-mYe" firstAttribute="top" secondItem="lWb-85-SYO" secondAttribute="bottom" constant="20" id="U6X-rk-w3Q"/>
                            <constraint firstItem="bYL-FU-SD7" firstAttribute="leading" secondItem="O3c-tl-91Q" secondAttribute="leadingMargin" constant="20" id="V3i-z6-JDb"/>
                            <constraint firstItem="bYL-FU-SD7" firstAttribute="centerX" secondItem="O3c-tl-91Q" secondAttribute="centerX" id="XIw-vo-Wvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MfU-Jk-mYe" secondAttribute="trailing" constant="20" id="YxP-hz-U2g"/>
                            <constraint firstItem="lTd-ZA-jMT" firstAttribute="leading" secondItem="O3c-tl-91Q" secondAttribute="leadingMargin" constant="20" id="dTc-8y-P9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWb-85-SYO" secondAttribute="trailing" constant="20" id="euG-wW-0D2"/>
                            <constraint firstItem="lWb-85-SYO" firstAttribute="centerX" secondItem="O3c-tl-91Q" secondAttribute="centerX" id="sJs-tP-MrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTd-ZA-jMT" secondAttribute="trailing" constant="20" id="y0j-Ey-GlZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="MfU-Jk-mYe" id="bYr-z4-loA"/>
                        <outlet property="mailAddressTextField" destination="lTd-ZA-jMT" id="SAI-99-6OE"/>
                        <outlet property="passwordTextField" destination="lWb-85-SYO" id="RLG-Hy-BSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLR-bt-G4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="addFavorite" width="56" height="40"/>
        <image name="back" width="47" height="40"/>
        <image name="favorite" width="40" height="40"/>
        <image name="pintopin" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zxu-hr-sRa"/>
    </inferredMetricsTieBreakers>
</document>
