<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="59z-hu-vOD">
            <objects>
                <viewController storyboardIdentifier="Map" id="w2b-aE-eKD" customClass="MapViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbs-C7-Bca"/>
                        <viewControllerLayoutGuide type="bottom" id="aDY-E1-a8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O2-ot-LqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-0V-DNE">
                                <rect key="frame" x="0.0" y="528" width="89" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s1D-FI-SGe"/>
                                </constraints>
                                <state key="normal" title="Appointment"/>
                                <connections>
                                    <action selector="appointmentButton:" destination="w2b-aE-eKD" eventType="touchUpInside" id="DQX-UN-qqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BX-eA-EWI">
                                <rect key="frame" x="231" y="528" width="89" height="40"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="w2b-aE-eKD" eventType="touchUpInside" id="2Tf-nv-Y7C"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="heh-xg-Jnv">
                                <rect key="frame" x="0.0" y="20" width="320" height="508"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDY-E1-a8M" firstAttribute="top" secondItem="5BX-eA-EWI" secondAttribute="bottom" id="227-iF-s4p"/>
                            <constraint firstItem="5BX-eA-EWI" firstAttribute="top" secondItem="heh-xg-Jnv" secondAttribute="bottom" id="GHI-A0-Ze8"/>
                            <constraint firstItem="5BX-eA-EWI" firstAttribute="width" secondItem="GMf-0V-DNE" secondAttribute="width" id="M8k-12-0mo"/>
                            <constraint firstAttribute="trailing" secondItem="heh-xg-Jnv" secondAttribute="trailing" id="PFy-64-1QJ"/>
                            <constraint firstItem="aDY-E1-a8M" firstAttribute="top" secondItem="5BX-eA-EWI" secondAttribute="bottom" id="Tq3-bt-shn"/>
                            <constraint firstItem="GMf-0V-DNE" firstAttribute="leading" secondItem="6O2-ot-LqF" secondAttribute="leading" id="YdG-ha-fJe"/>
                            <constraint firstItem="heh-xg-Jnv" firstAttribute="top" secondItem="hbs-C7-Bca" secondAttribute="bottom" id="Z08-57-ZbA"/>
                            <constraint firstItem="heh-xg-Jnv" firstAttribute="leading" secondItem="6O2-ot-LqF" secondAttribute="leading" id="ZcD-ST-tmG"/>
                            <constraint firstItem="5BX-eA-EWI" firstAttribute="centerY" secondItem="GMf-0V-DNE" secondAttribute="centerY" id="h5t-6l-YSP"/>
                            <constraint firstAttribute="trailing" secondItem="5BX-eA-EWI" secondAttribute="trailing" id="j0f-AR-Tdl"/>
                            <constraint firstItem="aDY-E1-a8M" firstAttribute="top" secondItem="GMf-0V-DNE" secondAttribute="bottom" id="kNP-zn-gT3"/>
                            <constraint firstItem="heh-xg-Jnv" firstAttribute="centerX" secondItem="6O2-ot-LqF" secondAttribute="centerX" id="mgR-yz-uRH"/>
                            <constraint firstItem="heh-xg-Jnv" firstAttribute="leading" secondItem="6O2-ot-LqF" secondAttribute="leading" id="oJ8-j6-tfU"/>
                            <constraint firstAttribute="trailing" secondItem="heh-xg-Jnv" secondAttribute="trailing" id="zO5-ob-amG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="heh-xg-Jnv" id="Ev0-Ax-OTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lr-1n-CR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="805.9859154929577"/>
        </scene>
        <!--Appointment View Controller-->
        <scene sceneID="tcb-k3-QWW">
            <objects>
                <viewController storyboardIdentifier="Appointment" id="4mQ-ep-xkF" customClass="AppointmentViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNn-6P-2PG"/>
                        <viewControllerLayoutGuide type="bottom" id="Aat-Ah-LWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7p-bE-pRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-EX-rO8">
                                <rect key="frame" x="0.0" y="528" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pku-Ni-id3"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="EqK-qh-JYh" kind="unwind" unwindAction="backButton:" id="bb8-M6-fUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N58-Qb-29K">
                                <rect key="frame" x="160" y="528" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uUK-L1-RYF"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID（メールアドレス）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjK-kN-ROl">
                                <rect key="frame" x="36" y="50" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4mQ-ep-xkF" id="Bvl-9p-YEl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-gR-7gl">
                                <rect key="frame" x="36" y="110" width="248" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="4mQ-ep-xkF" eventType="touchUpInside" id="IFu-VM-jJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aat-Ah-LWM" firstAttribute="top" secondItem="N58-Qb-29K" secondAttribute="bottom" id="0tn-3F-xd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KjK-kN-ROl" secondAttribute="trailing" constant="20" id="9VA-sR-VyY"/>
                            <constraint firstItem="3LU-EX-rO8" firstAttribute="leading" secondItem="x7p-bE-pRg" secondAttribute="leading" id="IcG-rT-QvA"/>
                            <constraint firstItem="FRA-gR-7gl" firstAttribute="top" secondItem="KjK-kN-ROl" secondAttribute="bottom" constant="30" id="JSg-I7-oVq"/>
                            <constraint firstItem="N58-Qb-29K" firstAttribute="leading" secondItem="3LU-EX-rO8" secondAttribute="trailing" id="JTV-x7-bSw"/>
                            <constraint firstItem="Aat-Ah-LWM" firstAttribute="top" secondItem="3LU-EX-rO8" secondAttribute="bottom" id="NqV-vO-d3e"/>
                            <constraint firstItem="N58-Qb-29K" firstAttribute="leading" secondItem="3LU-EX-rO8" secondAttribute="trailing" id="Pch-K8-8p8"/>
                            <constraint firstItem="KjK-kN-ROl" firstAttribute="top" secondItem="RNn-6P-2PG" secondAttribute="bottom" constant="30" id="QQy-Ms-noD"/>
                            <constraint firstAttribute="trailing" secondItem="N58-Qb-29K" secondAttribute="trailing" id="Qit-HN-rUU"/>
                            <constraint firstItem="FRA-gR-7gl" firstAttribute="leading" secondItem="x7p-bE-pRg" secondAttribute="leadingMargin" constant="20" id="YOH-b5-sko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRA-gR-7gl" secondAttribute="trailing" constant="20" id="jXG-dc-Qlc"/>
                            <constraint firstItem="KjK-kN-ROl" firstAttribute="leading" secondItem="x7p-bE-pRg" secondAttribute="leadingMargin" constant="20" id="jXY-31-3Kh"/>
                            <constraint firstItem="3LU-EX-rO8" firstAttribute="width" secondItem="N58-Qb-29K" secondAttribute="width" id="uMa-MS-2X9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toMailAddressTextField" destination="KjK-kN-ROl" id="HPJ-e9-QDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfK-q4-4Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EqK-qh-JYh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1108" y="801"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hT4-5f-6JW">
            <objects>
                <viewController storyboardIdentifier="Login" id="0KZ-8m-RQW" customClass="LoginViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFP-Y5-fx0"/>
                        <viewControllerLayoutGuide type="bottom" id="nWt-v3-UyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3c-tl-91Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス（ユーザーID）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-ZA-jMT">
                                <rect key="frame" x="36" y="40" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（英数字6文字以上）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-85-SYO">
                                <rect key="frame" x="36" y="90" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-2k-kYz">
                                <rect key="frame" x="36" y="250" width="248" height="30"/>
                                <state key="normal" title="アカウント作成"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="0KZ-8m-RQW" eventType="touchUpInside" id="By1-Ad-Jz9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="マップ上に表示される名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-Jk-mYe">
                                <rect key="frame" x="36" y="140" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-FU-SD7">
                                <rect key="frame" x="36" y="200" width="248" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="0KZ-8m-RQW" eventType="touchUpInside" id="4H4-TY-H1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWb-85-SYO" firstAttribute="top" secondItem="lTd-ZA-jMT" secondAttribute="bottom" constant="20" id="0Yl-Of-Xbp"/>
                            <constraint firstItem="lTd-ZA-jMT" firstAttribute="top" secondItem="mFP-Y5-fx0" secondAttribute="bottom" constant="20" id="1iv-uS-MxV"/>
                            <constraint firstItem="MfU-Jk-mYe" firstAttribute="centerX" secondItem="O3c-tl-91Q" secondAttribute="centerX" id="9jg-tH-8So"/>
                            <constraint firstItem="lWb-85-SYO" firstAttribute="leading" secondItem="O3c-tl-91Q" secondAttribute="leadingMargin" constant="20" id="A5T-rz-ZJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYL-FU-SD7" secondAttribute="trailing" constant="20" id="AmC-uh-FVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zd-2k-kYz" secondAttribute="trailing" constant="20" id="EGs-Ha-5BZ"/>
                            <constraint firstItem="4zd-2k-kYz" firstAttribute="leading" secondItem="O3c-tl-91Q" secondAttribute="leadingMargin" constant="20" id="EUA-YE-nJW"/>
                            <constraint firstItem="lTd-ZA-jMT" firstAttribute="centerX" secondItem="O3c-tl-91Q" secondAttribute="centerX" id="GNO-VW-MBU"/>
                            <constraint firstItem="bYL-FU-SD7" firstAttribute="top" secondItem="MfU-Jk-mYe" secondAttribute="bottom" constant="30" id="IUd-0o-9rm"/>
                            <constraint firstItem="4zd-2k-kYz" firstAttribute="top" secondItem="bYL-FU-SD7" secondAttribute="bottom" constant="20" id="MyL-I2-F10"/>
                            <constraint firstItem="MfU-Jk-mYe" firstAttribute="leading" secondItem="O3c-tl-91Q" secondAttribute="leadingMargin" constant="20" id="NxR-QM-vTT"/>
                            <constraint firstItem="4zd-2k-kYz" firstAttribute="centerX" secondItem="O3c-tl-91Q" secondAttribute="centerX" id="Rui-ZV-X72"/>
                            <constraint firstItem="MfU-Jk-mYe" firstAttribute="top" secondItem="lWb-85-SYO" secondAttribute="bottom" constant="20" id="U6X-rk-w3Q"/>
                            <constraint firstItem="bYL-FU-SD7" firstAttribute="leading" secondItem="O3c-tl-91Q" secondAttribute="leadingMargin" constant="20" id="V3i-z6-JDb"/>
                            <constraint firstItem="bYL-FU-SD7" firstAttribute="centerX" secondItem="O3c-tl-91Q" secondAttribute="centerX" id="XIw-vo-Wvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MfU-Jk-mYe" secondAttribute="trailing" constant="20" id="YxP-hz-U2g"/>
                            <constraint firstItem="lTd-ZA-jMT" firstAttribute="leading" secondItem="O3c-tl-91Q" secondAttribute="leadingMargin" constant="20" id="dTc-8y-P9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWb-85-SYO" secondAttribute="trailing" constant="20" id="euG-wW-0D2"/>
                            <constraint firstItem="lWb-85-SYO" firstAttribute="centerX" secondItem="O3c-tl-91Q" secondAttribute="centerX" id="sJs-tP-MrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTd-ZA-jMT" secondAttribute="trailing" constant="20" id="y0j-Ey-GlZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="MfU-Jk-mYe" id="bYr-z4-loA"/>
                        <outlet property="mailAddressTextField" destination="lTd-ZA-jMT" id="SAI-99-6OE"/>
                        <outlet property="passwordTextField" destination="lWb-85-SYO" id="RLG-Hy-BSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLR-bt-G4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="139"/>
        </scene>
    </scenes>
</document>
